{
  "name": "checkip",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint:css": "stylelint \"frontend/**/*.scss\"",
    "lint:js": "eslint \"frontend/**/*.js\"",
    "lint:ruby": "bundle exec rubocop --parallel",
    "changelog:build": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "lint-staged": {
    "*.rb": [
      "rubocop --force-exclusion"
    ],
    "frontend/**/*.js": [
      "prettier --write",
      "eslint"
    ],
    "frontend/**/*.scss": [
      "stylelint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@material/data-table": "^9.0.0",
    "@material/elevation": "^9.0.0",
    "@material/icon-button": "^9.0.0",
    "@material/layout-grid": "^9.0.0",
    "@material/top-app-bar": "^9.0.0",
    "@material/typography": "^9.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "normalize.css": "^8.0.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "webpack-dev-server": "^3.11.0"
  }
}
