{
  "name": "checkip",
  "private": true,
  "type": "module",
  "version": "0.19.0",
  "scripts": {
    "browser-sync": "browser-sync start --proxy localhost:3000 --files 'app/assets/builds/**/*, app/views/**/*.html.erb, frontend/**/*.html.erb, config/locales/**/*.yml' --no-inject-changes --no-notify",
    "build": "rollup -c --bundleConfigAsCjs rollup.config.js",
    "build:css": "postcss ./frontend/packs/application.postcss.css -o ./app/assets/builds/application.css",
    "changelog:build": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore --ignore-pattern \"vendor/**/*.css\"",
    "lint:js": "eslint",
    "lint:ruby": "bundle exec rubocop",
    "lint": "npm-run-all --parallel --continue-on-error lint:*"
  },
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "rollup": "^4.62.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^8.0.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.39.3",
    "browser-sync": "^3.0.4",
    "conventional-changelog": "^8.1.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.9.0",
    "lefthook": "^2.1.10",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1  ",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.0"
  }
}
